.adaptive-image
    display: block
    position: relative
    padding: 0px 0px 100% 0px

    img
        position: absolute
        top: 0
        left: 0
        @include size (100%,100%)
        object-fit: cover