.footer
    background: #212121

    display: flex
    justify-content: center
    min-height: 100px

    &__body
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        padding: 28px 0px 80px 0px

        text-transform: uppercase

    &__top
        font-family: Roboto-Medium
        display: flex
        width: 100% 
        justify-content: space-between

        padding: 0px 0px 30px 0px
        margin: 0px 0px 30px 0px
        border-bottom: 1px solid #2c2c2c

    &__bottom
        display: flex
        flex-flow: column wrap
        justify-content: space-between

    &__title
        display: inline-block
        color: #ffffff
        font-family: Roboto-Bold
        @include adaptive-property ('font-size',14, 14)
        letter-spacing: 2.8px
        margin: 0px 0px 30px 0px

        @media (max-width: 426px)
            margin: 0px 0px 10px 0px

.telephone

    &__number
        &:before
            text-transform: uppercase
            letter-spacing: 2.6px
            content: url('Call Now: ')

.logo

.mail
    a
        &:before
            text-transform: uppercase
            letter-spacing: 2.6px
            content: url('Mail: ')

.about-us

    &__body

    &__title

    &__image
        width: 170px
        padding: 0px 0px 130px 0px

    &__info
        display: inline-block

.socials

    &__item

.newsletter

    &__body

    &__title

    &__text

    &__form

.from-blog

    &__body

    &__title

    &__blogs

    &__image
        width: 60px
        padding: 0px 0px 60px 0px

.blog

    &__title

    &__date
