$containerWidth: 1200
$mainFontColor: #000000
$mainFontFamily: "Abraham-Lincoln"
$background: #fff

@import "nullStyle"
@import "mixins"
@import "fonts"
@import "adaptiveImg"
@import "header"
@import "footer"

body
    height: 100%
    color: $mainFontColor
    font-family: $mainFontFamily
    text-transform: uppercase
    @include adaptive-property ('font-size',18,12)

    &.fixed
        overflow: hidden

.main
    width: 100%

    &__body

.fullscreen
    position: relative

    display: flex
    justify-content: center
    align-items: center

    @include size(auto, 130vh)
    min-height: 900px
    z-index: 3

    background: url('../images/fullscreenBG.jpg') no-repeat bottom / cover

    &__body
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        flex-flow: column nowrap
        *
            margin: 0px 0px 20px 0px
            &:last-child
                margin-bottom: 0

    &__title
        color: #ffa800
        @include adaptive-property ('font-size',70, 40)

    &__subtitle
        text-align: center
        line-height: 1.25
        @include adaptive-property ('font-size',25, 20)
        letter-spacing: 8px

    &__scroll
        z-index: 5
        text-transform: uppercase
        font-family: $mainFontFamily
        color: #fff
        letter-spacing: 5.2px
        @include adaptive-property ('font-size',24, 15)

        display: flex
        flex-flow: column nowrap
        position: absolute
        bottom: 13%
        margin: auto

        &:before
            position: relative
            top: 0
            right: 10%
            margin-left: auto
            display: inline-block
            @include adaptive-property ('height',60, 45)
            @include adaptive-property ('width',60, 45)
            border-left: 1px solid #fff
            border-right: 1px solid #fff
            border-top: 1px solid #fff
            content: ''
        &:after
            display: inline-block
            margin: auto
            content: url('../images/icons/arrowBottom.png')
            padding: 70% 0px 0px 0px

.content
    text-align: center

    &__body

.swiper-button-next, .swiper-button-prev
    display: inline-block
    top: 43% !important
    padding: 35px 35px 35px 35px

    background: #261d1d5e

    transition: all 1s ease

    &::after
        color: #fff

    &:hover
        padding: 35px 35px 35px 55px
        background: #261d1d

        &::after

.swiper-button-prev
    &:hover
        padding: 35px 55px 35px 35px

.container
    @media (min-width: $containerWidth + px)
        width: 70%

    @media (min-width: 768px) and (max-width: $containerWidth + px)
        width: 70%

    @media (min-width: 426px) and (max-width: 768px)
        width: 80%

    @media (max-width: 425px)
        width: 95%

.modal-window
    position: fixed
    z-index: 15
    top: 0
    left: 0
    background: #00000046
    @include size (100%,100%)

    overflow: hidden
    opacity: 0
    pointer-events: none
    transition: opacity 0.5s ease

    &.active
        overflow-y: scroll
        opacity: 1
        pointer-events: all

    &__body
        display: flex
        height: 100%
        justify-content: center
        align-items: center
